<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellington Thalyson</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fixedStyles.css" />
</head>
    <body>
        <header>
            <div class="bannerTop">
                <div class="menu" id="menu">
                    <button class="sideMenuButton" onclick="openSideMenu()"><img src="./assets/images/side-menu.png"></button>
                    <ul class="menuList">
                        <li><a class="selected initial" onclick="onClickMenu('initial')"> Início </a></li>
                        <li><a class="about" onclick="onClickMenu('about')"> Sobre mim </a></li>
                        <li><a class="skills" onclick="onClickMenu('skills')"> Habilidades </a></li>
                        <li><a class="projects" onclick="onClickMenu('projects')"> Projetos </a></li>
                        <li><a class="contact" onclick="onClickMenu('contact')"> Contato </a></li>
                    </ul>
                </div>

                <div class="userInformation">
                    <p>Wellington Thalyson</p>
                    <img src="./assets/images/perfil.jpg" alt="Wellington">
                </div>
            </div>

            <div class="bannerLeft" id="bannerLeft">
                <button class="closeButton" onclick="closeSideMenu()"><img src="./assets/images/close.png"></button>
                <ul class="bannerLeftMenu">
                    <li><a class="selected inital" onclick="onClickMenu('initial')"> Início </a></li>
                    <li><a class="about" onclick="onClickMenu('about')"> Sobre mim </a></li>
                    <li><a class="skills" onclick="onClickMenu('skills')"> Habilidades </a></li>
                    <li><a class="projects" onclick="onClickMenu('projects')"> Projetos </a></li>
                    <li><a class="contact" onclick="onClickMenu('contact')"> Contato </a></li>
                </ul>
                <div class="socialIcons">
                    <a href="https://www.linkedin.com/in/wellington-thalyson-876143b9/" target="_blank">
                        <img src="./assets/images/linkedin-35.png" alt="Linkedin" class="link">
                    </a>
                    <a href="https://github.com/wellingtonT" target="_blank">
                        <img src="./assets/images/github-35.png" alt="github" class="link">
                    </a>
                    <a href="https://www.facebook.com/wellington.thalyson" target="_blank">
                        <img src="./assets/images/facebook-35.png" alt="facebook" class="link">
                    </a>
                </div>
            </div>
        </header>

        <section id="initialContainer" class="show">
            <div class="mainContainer">
                <div class="titleContainer">
                    <h1>Wellington Thalyson</h1>
                    <h2>Desenvolvedor back-end e front-end</h2>
                </div>
                <div class="mainImageContainer">
                    <img src="./assets/images/perfil.jpg" alt="Wellington">
                </div>
                <div class="textContainer">
                    <p>- Bacharel em Sistemas de Informação pela Universidade do Vale do Sapucaí.</p>
                    <p>- Estagiário em desenvolvimento web pela INATEL.</p>
                    <p>- Estagiário em desenvolvimento web pelo Hospital das Clínicas Samuel Libânio.</p>
                    <p>- Estagiário em desenvolvimento web pelo IF - Sul de Minas.</p>
                    <p>- Atuei com desenvolvimento web e mobile para outros cursos da instituição.</p>
                </div>
                <div class="socialIconsContainer">
                    <a href="https://www.linkedin.com/in/wellington-thalyson-876143b9/" target="_blank">
                        <img src="./assets/images/linkedin-100.png" alt="Linkedin" class="link">
                    </a>
                    <a href="https://github.com/wellingtonT" target="_blank">
                        <img src="./assets/images/github-100.png" alt="github" class="link">
                    </a>
                    <a href="https://www.facebook.com/wellington.thalyson" target="_blank">
                        <img src="./assets/images/facebook-100.png" alt="facebook" class="link">
                    </a>
                </div>
            </div>
        </section>

        <section id="aboutContainer">
            <div class="mainContainer">
                <div class="titleContainer">
                    <h1>Sobre mim</h1>
                </div>
                <div class="textContainer aboutTextContainer">
                    <p>
                        Nascido em Pouso Alegre, Minas Gerais, comecei a trabalhar com tecnologia em 2018, ao iniciar minha jornada
                        de desenvolvimento como estagiário. Atuei com várias tecnologias e frameworks até hoje, e sou apaixonado
                        por novas soluções.
                    </p>
                    <p>
                        Iniciei meus estudos na instituição de ensino UNIVÁS em 2017, com formação prevista para dezembro de
                        2020. Já no 2º ano, entrei no Instituto Federal do Sul de Minas como estagiário em desenvolvimento web,
                        no 3º ano, entrei no hospital hospital das clínicas Samuel Libânio como estagiário em desenvolvimento web e,
                        para finalizar minha formação, entrei como Estagiário em desenvolvimento web no INATEL.
                    </p>
                    <p>
                        Minha maior habilidade é na linguagem JavaScript, onde atuo tanto no front-end quando no back-end.
                        Tenho experiência em diversos frameworks, como Angular 2 e ReactJS no front e NodeJS para o back.
                    </p>
                </div>
            </div>
        </section>

        <section id="skillsContainer">
            <div class="mainContainer">
                <div class="titleContainer">
                    <h1>Habilidades</h1>
                    <h2>Linguagens e frameworks</h2>
                </div>
                <div class="frameworksContainer">
                    <div class="languages">
                        <h3>Linguagens</h3>
                        <div class="containerTechnologies">
                            <img src="./assets/images/javascript-100.png" alt="JavaScript" title="JavaScript">
                            <img src="./assets/images/php-100.png" alt="PHP" title="PHP">
                            <img src="./assets/images/python-100.png" alt="Python" title="Python">
                        </div>
                    </div>
                    <div class="frameworks">
                        <h3>Frameworks</h3>
                        <div class="containerTechnologies">
                            <img src="./assets/images/angular-100.png" alt="Angular 2" title="Angular 2">
                            <img src="./assets/images/react-100.png" alt="ReactJS" title="ReactJS">
                        </div>
                    </div>
                    <div class="databases">
                        <h3>Banco de Dados</h3>
                        <div class="containerTechnologies">
                            <img src="./assets/images/mysql-100.png" alt="MySQL" title="MySQL">
                            <img src="./assets/images/postgresql-100.png" alt="PostgreSQL" title="PostgreSQL">
                            <img src="./assets/images/mongo-100.png" alt="MongoDB" title="MongoDB">
                        </div>
                    </div>
                    <div class="others">
                        <h3>Outros</h3>
                        <div class="containerTechnologies">
                            <img src="./assets/images/github-skills-100.png" alt="GitHub" title="GitHub">
                            <img src="./assets/images/rabbit-100.png" alt="RabbitMQ" title="RabbitMQ">
                            <img src="./assets/images/html-100.png" alt="HTML 5" title="HTML 5">
                            <img src="./assets/images/css-100.png" alt="CSS 3" title="CSS 3">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projectsContainer">
            <div class="mainContainer">
                <div class="titleContainer">
                    <h1>Projetos</h1>
                </div>
                <div class="cardsProjectsContainer">
                    <div class="cardProject">
                        <span class="titleCard">PsiControl</span>
                        <img src="./assets/images/psicontrol.jpg" alt="PsiControl" title="PsiControl">
                        <div class="cardText">
                            <p>Esse projeto tem como objetivo o controle de consultas psicológicas dos alunos do curso de Psicologia. É um projeto completo, possui 3 perfis, funcionário, professor e aluno, onde o aluno realiza as consultas e elabora os laudos, o professor valida as consultas e avaliações dos alunos e o funcionário realiza os controle geral.</p>
                        </div>
                    </div>
                    <div class="cardProject">
                        <span class="titleCard">Poke +</span>
                        <img src="./assets/images/pokemais.jpg" alt="Poke+" title="Poke+">
                        <div class="cardText">
                            <p>Esse projeto é um projeto mobile, desenvolvido com react native. Tem por finalidade a busca de informações sobre pokemons e itens utilizados em todos os jogos da franquia Pokemon. Foi utilizada uma API pública para busca dos dados.</p>
                        </div>
                    </div>
                    <div class="cardProject">
                        <span class="titleCard">CDM</span>
                        <img src="./assets/images/cdm.png" alt="Conversor de Moedas" title="Conversor de Moedas">
                        <div class="cardText">
                            <p>Esse projeto é um projeto mobile, desenvolvido com react native. Seu objetivo é realizar a conversão de várias moedas em tempo real, faz o uso de uma API pública para buscar o valor atual das moedas. Foi meu primeiro projeto utilizando esse framework.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contactContainer">
            <div class="mainContainer">
                <div class="titleContainer">
                    <h1>Contato</h1>
                </div>
                <div class="frameworksContainer">
                    <div class="contactCard">
                        <img src="./assets/images/email-100.png" alt="E-mail" title="E-mail">
                        <p>wtbarreiros@gmail.com</p>
                    </div>
                    <div class="contactCard">
                        <img src="./assets/images/phone-100.png" alt="Telefone" title="Telefone">
                        <p>(35) 9 9725-4641</p>
                    </div>
                    <div class="contactCard">
                        <img src="./assets/images/map-100.png" alt="Localização" title="Localização">
                        <p>Pouso Alegre - MG</p>
                    </div>
                </div>
            </div>
        </section>
    </body>

    <script>
        onClickMenu = (menu) => {
            const removeClass = document.getElementsByClassName('selected');

            Array.from(removeClass).forEach(el => {
                el.classList.remove('selected');
            });

            const addClass = document.getElementsByClassName(menu);

            Array.from(addClass).forEach(el => {
                el.classList.add('selected');
            });

            const removeSection = document.getElementsByClassName('show');

            Array.from(removeSection).forEach(el => {
                el.classList.remove('show');
            });

            const addsection = document.getElementById(`${menu}Container`);

            addsection.classList.add('show');
        }

        openSideMenu = () => {
            document.getElementById('menu').classList.add('open');
            document.getElementById('bannerLeft').classList.add('open');
            document.getElementById('bannerLeft').classList.remove('close');
        }

        closeSideMenu = () => {
            document.getElementById('menu').classList.remove('open');
            document.getElementById('bannerLeft').classList.remove('open');
            document.getElementById('bannerLeft').classList.add('close');
        }
    </script>
</html>